package Week16.Scenario;


/**
 * Write a description of class SchoolCensusApp here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class SchoolCensusApp
{
    public static void main(String[] Args)
    {
        //unprocessed data of students or raw string array
        String[] csvData = {
            "Name,Age,School,Grade,Citizenship,Phone",
            "Ram Bahadur Thapa,18,Itahari Intl College,12,01-0012345,9842134567",
            "Sita Kumari Rai,17,Itahari Intl College,11,01-0054321,9807654321",
            "Hari Prasad Sharma,19,ICK College,12,02-0098765,9812345678",
            "Gita Devi Tamang,16,ICP College,10,03-0011111,9800000000",
            "Bikash Kumar Limbu,18,Itahari Intl College,12,01-0077777,9841111111",
            "Anita Rai,17,ICK College,11,04-0022222,981234",
            "Deepak Shah,20,ICP College,12,01-00ABCDE,9867890123"
        };
        
        
        Student[] students = CensusProcessor.parseCSV(csvData); //stores structured objects in an array
        String report = CensusProcessor.generateCensusReport(students); //passes the array into the report generator
        System.out.println(report); //prints out the final report
    }
}
